UpdateWatcher/MainWindow.xaml

<Window x:Class="UpdateWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Alisha.UpdateWatcher.Controls"
        xmlns:converter="clr-namespace:Alisha.UpdateWatcher.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interfaces="clr-namespace:Alisha.UpdateWatcher.Interfaces"
        xmlns:local="clr-namespace:UpdateWatcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Alisha.UpdateWatcher.Models"
        Title="MainWindow"
        Width="750"
        Height="450"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="pack://application:,,,/UpdateWatcher;component/Properties/Resources/eye.png"
        ResizeMode="CanMinimize"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <converter:EnumValueConverter x:Key="EnumValueConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Watcher">
            <DockPanel Margin="0,0,0,-3">

                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Label Content="{Binding DownloadManager.FileName}" />
                    <Label Content="{Binding DownloadManager.DownloadResultString}" ContentStringFormat="Status: {0}" />
                </StackPanel>
                <DockPanel Height="30" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                    <Label x:Name="WatcherTimer" Width="80" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                    <ProgressBar x:Name="DownlloadProgressBar" Height="10" HorizontalAlignment="Stretch" DockPanel.Dock="Left" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Stretch" IsEnabled="{Binding Idle}" Orientation="Horizontal">

                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Settings.MinimizeToTray}">Minimize to tray</CheckBox>
                        <Label />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Settings.DaemonMode}">Daemon Mode,</CheckBox>
                        <Label Content="check each" />
                        <TextBox Width="30" Height="20" Margin="-3,0,0,0" Text="{Binding Settings.NextCheckAfter, Mode=TwoWay}" />
                        <Label Margin="-3,0,0,0" Content="minutes" />
                        <Label />

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="btnStop"
                                Width="100"
                                HorizontalAlignment="Right"
                                Click="BtnStop_OnClick"
                                IsEnabled="False">
                            Stop
                        </Button>
                        <Label />
                        <Button x:Name="btnStart" Width="100" HorizontalAlignment="Right" Click="BtnStart_OnClick">Start</Button>
                        <Label />
                    </StackPanel>
                </DockPanel>
                <DockPanel x:Name="Container2" VerticalAlignment="Stretch" DockPanel.Dock="Top" IsEnabled="{Binding Idle}">
                    <TextBox x:Name="LogBox"
                             VerticalAlignment="Stretch"
                             Background="White"
                             FontSize="10"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto" />

                </DockPanel>

            </DockPanel>
        </TabItem>
        <TabItem x:Name="SettingsTabItem" Header="Settings" IsEnabled="{Binding Idle}">
            <DockPanel>
                <DockPanel Margin="0,1" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <Label Width="110" DockPanel.Dock="Left">Download URL:</Label>
                    <TextBox Background="White" DockPanel.Dock="Right" Text="{Binding Settings.DownloadUrl}" />
                </DockPanel>
                <DockPanel Margin="0,1" DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Right">
                        <Label />
                        <Button x:Name="btnDrowseDownloadFolder"
                                Width="80"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="BtnDrowseDownloadFolder_OnClick">
                            Browse
                        </Button>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <Label Width="110" DockPanel.Dock="Left">Download Folder:</Label>
                        <TextBox DockPanel.Dock="Right" IsEnabled="False" Text="{Binding Settings.DownloadFolder}" />
                    </DockPanel>

                </DockPanel>
                <DockPanel Margin="0,1" DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Right">
                        <Label />
                        <Button x:Name="btnDrowseExtractFolder"
                                Width="80"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="BtnDrowseExtractFolder_OnClick">
                            Browse
                        </Button>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <Label Width="110" DockPanel.Dock="Left">Extract Folder:</Label>
                        <TextBox DockPanel.Dock="Right" IsEnabled="False" Text="{Binding Settings.ExtractFolder}" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Top">
                        <Label Width="110" DockPanel.Dock="Left" />
                        <CheckBox Margin="0,3" VerticalAlignment="Center" IsChecked="{Binding Settings.DeleteExisting}">Delete Existing Folder &amp; Files  [ Clean Install ]</CheckBox>
                    </DockPanel>


                </DockPanel>
                <DockPanel Height="120" Margin="0,1" DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left">
                        <Label Width="110" DockPanel.Dock="Left">Copy Files:</Label>
                        <Button Click="addCopyItem">Add</Button>
                        <Label Height="2" />
                        <Button Click="deleteCopyItem">Delete</Button>
                    </StackPanel>
                    <ListView x:Name="CopyItemsContainer" MaxHeight="110" HorizontalContentAlignment="Stretch" />
                </DockPanel>
                <DockPanel Height="120" Margin="0,1" DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left">
                        <Label Width="110" DockPanel.Dock="Left">Rename Files:</Label>
                        <Button Click="addRenameItem">Add</Button>
                        <Label Height="2" />
                        <Button Click="deleteRenameItem">Delete</Button>
                    </StackPanel>
                    <ListView x:Name="RenameItemsContainer" MaxHeight="110" HorizontalContentAlignment="Stretch" />
                </DockPanel>
                <StackPanel Height="25" Margin="1" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Button HorizontalAlignment="Right" Click="SaveChanges">Save changes</Button>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Builds">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Margin="5,2" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Click="SaveBuildsInfo" Padding="5,0">Save</Button>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" DockPanel.Dock="Top" ItemsSource="{Binding Builds}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName}" Header="File Name" />
                        <DataGridTextColumn Binding="{Binding FileSize}" Header="File Size [bytes]" />
                        <DataGridTextColumn Binding="{Binding FullPath}" Header="Path" />
                        <DataGridCheckBoxColumn Binding="{Binding Ignore}" Header="Ignore" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
