UpdateWatcher/Controls/CopyItemControl.xaml

<UserControl x:Class="Alisha.UpdateWatcher.Controls.CopyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:Alisha.UpdateWatcher.Interfaces"
             xmlns:local="clr-namespace:Alisha.UpdateWatcher.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Alisha.UpdateWatcher.Models"
             Height="40"
             d:DesignWidth="700"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Border BorderBrush="Gainsboro" BorderThickness="1">
        <DockPanel HorizontalAlignment="Stretch">

            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox VerticalAlignment="Center" DockPanel.Dock="Bottom" IsChecked="{Binding CopyItem.Recursive}">Search in Folders Recursive:</CheckBox>
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Right">

                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Label Width="110" DockPanel.Dock="Left">FileName Pattern:</Label>
                        <TextBox Height="20"
                                 MinWidth="120"
                                 Margin="-7,0,0,0"
                                 DockPanel.Dock="Right"
                                 Text="{Binding CopyItem.Pattern}" />
                    </DockPanel>

                </DockPanel>


                <DockPanel Margin="0,0,20,0" VerticalAlignment="Top" DockPanel.Dock="Left">
                    <Label Width="110" DockPanel.Dock="Left">Copy To Path:</Label>
                    <Button Height="20" Margin="2,0" Click="Browse" DockPanel.Dock="Right">Browse</Button>
                    <TextBox Height="20" DockPanel.Dock="Left" Text="{Binding CopyItem.Path}" />
                </DockPanel>

            </DockPanel>

        </DockPanel>
    </Border>
</UserControl>
